# mentor-public

./: README.md  pom.xml  tenancy.sql
backend/: pom.xml
backend/src/main/java/org/cortex/backend/: BackendApplication.java  ForwardController.java  ScheduleService.java
backend/src/main/java/org/cortex/backend/agent/: AgentController.java
backend/src/main/java/org/cortex/backend/agent/chat/: AgentChatService.java
backend/src/main/java/org/cortex/backend/agent/llm/: AbstractLLM.java  GPT4_1.java  GPT4_1_mini.java  GPT4_1_nano.java
backend/src/main/java/org/cortex/backend/agent/model/: AgentTokenUsage.java
backend/src/main/java/org/cortex/backend/agent/repository/: AgentTokenUsageRepository.java
backend/src/main/java/org/cortex/backend/agent/service/: Orchestrator.java  UsageTrackerService.java
backend/src/main/java/org/cortex/backend/agent/tools/: AbstractTool.java  ReadTrainersTool.java  SendEmailTool.java
backend/src/main/java/org/cortex/backend/agreements/: README.md
backend/src/main/java/org/cortex/backend/agreements/constant/: AgreementStatus.java
backend/src/main/java/org/cortex/backend/agreements/controller/: AgreementController.java
backend/src/main/java/org/cortex/backend/agreements/dto/: AcceptAgreementRequest.java  AgreementAcceptanceResponse.java  AgreementResponse.java  AgreementVersionResponse.java  AgreementVersionUserCopyResponse.java  CreateAgreementRequest.java  CreateUserCopyRequest.java  CreateVersionRequest.java  PublishVersionRequest.java  UpdateVersionRequest.java
backend/src/main/java/org/cortex/backend/agreements/model/: Agreement.java  AgreementAcceptance.java  AgreementVersion.java  AgreementVersionUserCopy.java
backend/src/main/java/org/cortex/backend/agreements/repository/: AgreementAcceptanceRepository.java  AgreementRepository.java  AgreementVersionRepository.java  AgreementVersionUserCopyRepository.java
backend/src/main/java/org/cortex/backend/agreements/service/: AgreementService.java  HtmlSanitizer.java  PdfGenerationService.java
backend/src/main/java/org/cortex/backend/clients/controller/: ClientPortalController.java
backend/src/main/java/org/cortex/backend/config/: CorsConfig.java  JacksonConfig.java  WebConfig.java
backend/src/main/java/org/cortex/backend/constant/: CalendarEventType.java  MilestoneType.java  Status.java  SurveyType.java  TaskType.java
backend/src/main/java/org/cortex/backend/controller/: ClientController.java  EmailController.java  ImageAnalysisController.java  LayoutController.java  ProgramController.java  PublicAssetController.java  ReportController.java  SurveyController.java  TaskController.java  TrainerController.java  WebController.java
backend/src/main/java/org/cortex/backend/dto/: ClientOrganisationDTO.java  ClientReport.java  ClientRequestDTO.java  CreateClientOrganisationRequest.java  CreateClientRequest.java  CreateFocusAreaRequest.java  CreateMilestoneRequest.java  CreateProgramRequest.java  FetchEventDto.java  FocusAreaDto.java  FormDto.java  MenteeMetadataDto.java  MilestoneStatusDTO.java  PeerDto.java  ReportDto.java  SendEmailRequest.java  SideNavDto.java  SurveyWizardDto.java  TaskDto.java  TaskInstanceDto.java  TrainerOrganisationDTO.java  TrainerRequestDTO.java  TrainerResponseDTO.java  TrainerUpdateDTO.java  UpdateActivityRequest.java  UpdateMilestoneDetailsRequest.java  UpdateMilestoneStatusRequest.java  UpdateProgramFocusAreasRequest.java  UpdateProgramRequest.java  UpdateTrainerNotesRequest.java
backend/src/main/java/org/cortex/backend/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/org/cortex/backend/model/: Activity.java  Client.java  ClientOrganisation.java  CoachingProgram.java  CoachingSession.java  FocusArea.java  MilestoneTracker.java  ProgramMilestone.java  PublicAsset.java  Report.java  Survey.java  Task.java  TaskInstance.java  Trainer.java  TrainerOrganisation.java
backend/src/main/java/org/cortex/backend/repository/: ActivityRepository.java  ClientOrganisationRepository.java  ClientRepository.java  CoachingProgramRepository.java  CoachingSessionRepository.java  FocusAreaRepository.java  MilestoneTrackerRepository.java  PeerReviewRepository.java  ProgramMilestoneRepository.java  PublicAssetRepository.java  ReportRepository.java  ReportViewRepository.java  SurveyRepository.java  SurveyResponseRepository.java  TaskInstanceRepository.java  TaskRepository.java  TrainerOrganisationRepository.java  TrainerRepository.java
backend/src/main/java/org/cortex/backend/service/: ClientService.java  GrowthGraphService.java  InlineImageEmailService.java  LayoutService.java  ProgramService.java  ReportService.java  ReportViewGenerator.java  SurveyImportService.java  SurveyWizardService.java  TaskService.java  TrainerService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/Prompt/: AboutTheTool.txt  completion_contexts.json
backend/src/main/resources/Prompt/Evaluation/: evaluation_contexts.json
backend/src/main/resources/Prompt/Report/: ReportAgentPrompts.txt  report_schema.json
backend/src/main/resources/agent/: agent_context.txt  platform_context.txt  tool_list.json  tool_list.xml
backend/src/main/resources/agent/GPT/: openai_api_json_schema.json
backend/src/main/resources/email_templates/: activity_assignment.html  blank_template.html  client_onboarding.html  peer_review_assignment.html  peer_review_invitation.html  peer_review_reminder.html  report_published.html  survey_assignment.html  trainer_onboarding.html
backend/src/main/resources/event/: event_types.json  notification_trigger.json  rules.json
backend/src/main/resources/exercise/: chat_tool_schema.json
backend/src/main/resources/report_templates/: cover.html  modern_template.html  sample_mentorAI_report.html  sample_mentorAI_report2.html  table_of_contents.html
backend/src/main/resources/templates/: exercise_evaluator_template.json  report_wizard_template.json  response_evaluator_template.json  wizard_template.json
(+161 files in other folders)
